{
  "profiles": {
    "LearningFix": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Lucas\\Desktop\\LearningFix\\LearningFix\\bin\\Debug\\net5.0\\LearningFix.exe",
      "commandLineArgs": "simpleacc.cfg"
    }
  }
}